<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adidas Originals</title>
    </head>
</html>
<body background="Assets/Walpaper.jpeg">
    <ul style="display: flex;list-style: none;">
        <li> 3 Stripe Life </li>
        <li> <a href="index1.html"> About</a> </li>
        <li> <a href="index3.html"> Latest News</a> </li>
    </ul>
    <style>
        li {
            margin: 120pt;
            padding: 25px;
            border: solid 1px rgb(33, 12, 195);
            text-align: center;
            color: whitesmoke;
            background-color: rgb(107, 142, 187);}
    </style>
    <div>
    <p>
        <strong>Love Unites</strong>
        </p>
        <i>
            Be bold, be you. Celebrate pride with the adidas x Kris Andrew Small collab.
        </i>
        </p>
        <p>
            <u>
                Living outside of the binary is freedom
            </u>
        </p>
    </div>
    <style>
        strong{
            color: aquamarine;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        i{ 
            color: yellowgreen;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        p{
            color:white;
            font-size: x-large;}
        
    </style>
</body>