<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodacts</title>
    </head>
    <body>
        <ul style="display: flex;list-style: none;">
            <li> <a href="Index.HTML"> Main Page</a></li>
            <li> <a href="Projects.HTML"> Projects</a></li>
            <li>Products</li>
        </ul>
        <style>
            li {
                font-family: monospace;
                margin: 15px;
                padding: 12px;
                border: solid 10px black;
                text-align: center;
                color: black;
                background-color: whitesmoke;
            }
        </style>
        <div style="display: flex;">
            <img src="Assets/Gazelle.png" width="400px" height="250px">
           <div>
        <table>
            <th>
                <select>
                    <option>Men</option>
                    <option>Woman</option>
                    <option>Kids</option>
                </select>
            </th>
            <th>
                <select>
                    <option>Sneakers</option>
                    <option>Running</option>
                    <option>basketball</option>
                </select>
            </th>
            <th>
                <select>
                    <option>Price</option>
                    <option>Size</option>
                    <option>Model</option>
                </select>
            </th>
            <tr>
                <td>Gazelle Shoes</td>
                <td>Originals</td>
                <td>Available sizes</td>
            </tr>
            <tr>
                <td>Pants & Tights</td>
                <td>Tiro Pants</td>
                <td>Best seller</td>
            </tr>
            <style>
                td {
                    font-family: monospace;
                    border: 10px solid black;
                    color: black;
                    background-color: Solid rgb(0, 0, 7);
                    text-align: center;
                }
            </style>
        </table>
    </body>
</html>